[mypy]
disallow_untyped_defs = True
disallow_any_explicit = True
ignore_missing_imports = True
warn_unused_ignores = True
show_column_numbers = True
pretty = True
show_error_codes = True

[versioneer]
VCS = git
style = pep440
versionfile_source = gridsync/_version.py
versionfile_build = gridsync/_version.py
tag_prefix = v
parentdir_prefix = Gridsync
