[mypy]
disallow_untyped_defs = True
disallow_any_explicit = True
ignore_missing_imports = True
warn_unused_ignores = True
show_column_numbers = True
pretty = True
show_error_codes = True


[mypy-gridsync.gui]
disallow_untyped_defs = False

[mypy-gridsync.gui.history]
disallow_untyped_defs = False

[mypy-gridsync.gui.main_window]
disallow_untyped_defs = False

[mypy-gridsync.gui.share]
disallow_untyped_defs = False

[mypy-gridsync.gui.view]
disallow_untyped_defs = False

[mypy-gridsync.gui.welcome]
disallow_untyped_defs = False

[mypy-gridsync.gui.widgets]
disallow_untyped_defs = False

[mypy-gridsync.monitor]
disallow_untyped_defs = False

[mypy-gridsync.qtreactor]
disallow_untyped_defs = False

[mypy-gridsync.recovery]
disallow_untyped_defs = False

[mypy-gridsync.setup]
disallow_untyped_defs = False

[mypy-gridsync.tahoe]
disallow_untyped_defs = False


[versioneer]
VCS = git
style = pep440
versionfile_source = gridsync/_version.py
versionfile_build = gridsync/_version.py
tag_prefix = v
parentdir_prefix = Gridsync
